<?import javafx.scene.control.*?>
<?import javafx.scene.control.cell.PropertyValueFactory?>
<?import javafx.scene.layout.*?>
<GridPane fx:controller="sniffer.controller.Controller"
          xmlns:fx="http://javafx.com/fxml" alignment="center" hgap="10" vgap="10">

    <HBox xmlns:fx="http://javafx.com/fxml" spacing="20" GridPane.columnIndex="0" GridPane.rowIndex="0">
        <ComboBox fx:id="comboBox"/>
        <Button fx:id="startBtn" text="Start" onAction="#startClicked" disable="true"/>
        <Button fx:id="stopBtn" text="Stop" onAction="#stopClicked" disable="true"/>
    </HBox>


    <TableView fx:id="tableView" GridPane.columnIndex="0" GridPane.rowIndex="1">
        <columns>
            <TableColumn text="Source" prefWidth="150">
                <cellValueFactory>
                    <PropertyValueFactory property="sourceIP"/>
                </cellValueFactory>
            </TableColumn>
            <TableColumn text="Destination" prefWidth="150">
                <cellValueFactory>
                    <PropertyValueFactory property="destinationIP"/>
                </cellValueFactory>
            </TableColumn>
        </columns>
    </TableView>

    <TextArea fx:id="packetDetailsArea" GridPane.columnIndex="0" GridPane.rowIndex="2" editable="false"/>

</GridPane>